# Layer 4 Load Balancing
stream {
    upstream allbackend {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 80;
        proxy_pass allbackend;
    }

}

events {}
