http {
    upstream wsapp {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
    }

    upstream wschat {
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 80;

        location / {
            root /Users/peter/Desktop/Personal/project/nginx/webSocket/;
        }

        location /wsapp {
            proxy_pass http://wsapp;
            proxy_http_version 1.1;
            
            # this works for any protocol, will upgrade any protocol, can be dangerous
            # proxy_set_header Upgrade $http_upgrade;
            # a better way to do this
            proxy_set_header Upgrade "websocket";
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /wschat {
            proxy_pass http://wschat;
            proxy_http_version 1.1;
            
            # this works for any protocol, will upgrade any protocol, can be dangerous
            # proxy_set_header Upgrade $http_upgrade;
            # a better way to do this
            proxy_set_header Upgrade "websocket";
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}

events { }